{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "7bc1ca63-6e22-45a2-a72a-87e2183ba24d",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pandas import read_csv"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
